<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-4W-dxx">
                                <rect key="frame" x="44" y="131" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="ZvW-80-WSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-b5-dhB">
                                <rect key="frame" x="96" y="131" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="HCy-rE-APZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-Nq-9gC">
                                <rect key="frame" x="44" y="171" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-yn-az4">
                                <rect key="frame" x="96" y="171" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5fP-Sp-jGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n70-6g-oVa">
                                <rect key="frame" x="44" y="214" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-dj-a0e">
                                <rect key="frame" x="96" y="214" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Ixu-G5-7DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倾斜方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-cn-haE">
                                <rect key="frame" x="40" y="286" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-fa-txp">
                                <rect key="frame" x="143" y="286" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="yxH-cH-mvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqP-b5-dhB" firstAttribute="leading" secondItem="jr5-4W-dxx" secondAttribute="trailing" constant="40" id="0eM-Dd-jns"/>
                            <constraint firstItem="2vR-Nq-9gC" firstAttribute="leading" secondItem="jr5-4W-dxx" secondAttribute="leading" id="58v-x6-cUW"/>
                            <constraint firstItem="jr5-4W-dxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="6vR-9I-sk2"/>
                            <constraint firstItem="bt4-dj-a0e" firstAttribute="leading" secondItem="n70-6g-oVa" secondAttribute="trailing" constant="41" id="AzS-Ip-n1m"/>
                            <constraint firstItem="jr5-4W-dxx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="CJM-3S-0gR"/>
                            <constraint firstItem="rFV-fa-txp" firstAttribute="leading" secondItem="2rC-cn-haE" secondAttribute="trailing" constant="35" id="FJI-my-kbS"/>
                            <constraint firstItem="bt4-dj-a0e" firstAttribute="top" secondItem="el0-yn-az4" secondAttribute="bottom" constant="22" id="QeI-RJ-wku"/>
                            <constraint firstItem="rFV-fa-txp" firstAttribute="top" secondItem="bt4-dj-a0e" secondAttribute="bottom" constant="51" id="Ryt-GE-Ol8"/>
                            <constraint firstItem="n70-6g-oVa" firstAttribute="top" secondItem="2vR-Nq-9gC" secondAttribute="bottom" constant="22" id="WXf-I3-utb"/>
                            <constraint firstItem="n70-6g-oVa" firstAttribute="leading" secondItem="2vR-Nq-9gC" secondAttribute="leading" id="lLL-if-fvx"/>
                            <constraint firstItem="el0-yn-az4" firstAttribute="top" secondItem="oqP-b5-dhB" secondAttribute="bottom" constant="19" id="pWT-D5-PNt"/>
                            <constraint firstItem="el0-yn-az4" firstAttribute="leading" secondItem="2vR-Nq-9gC" secondAttribute="trailing" constant="41" id="plh-E9-kg7"/>
                            <constraint firstItem="2rC-cn-haE" firstAttribute="top" secondItem="bt4-dj-a0e" secondAttribute="bottom" constant="51" id="u41-Pr-sb5"/>
                            <constraint firstItem="2rC-cn-haE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xRW-sC-mgQ"/>
                            <constraint firstItem="oqP-b5-dhB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="zMA-dG-bCg"/>
                            <constraint firstItem="2vR-Nq-9gC" firstAttribute="top" secondItem="jr5-4W-dxx" secondAttribute="bottom" constant="19" id="zZw-wt-huP"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="directionLabel" destination="rFV-fa-txp" id="FB2-kV-yx4"/>
                        <outlet property="xLabel" destination="oqP-b5-dhB" id="QRb-8V-YRB"/>
                        <outlet property="yLabel" destination="el0-yn-az4" id="END-nx-a0D"/>
                        <outlet property="zLabel" destination="bt4-dj-a0e" id="epI-BS-1Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="339"/>
        </scene>
    </scenes>
</document>
